export default {
  en: {
    locations: {
      emptyText: "Swipe to add your city",
    },
    searchLocations: {
      search: "Search",
      emptyText: "Find your city",
    },
    gpsLocations: {
      buttonText: "Cities near you",
    },
    forecast: {
      daily: "Daily",
      hourly: "Hourly",
      details: "Details",
      windSpeed: "Wind speed",
      cloudiness: "Cloudiness",
      humidity: "Humidity",
    },
    details: {
      temperatureDay: "Temperature (Day)",
      temperatureNight: "Temperature (Night)",
      feelsLikeDay: "Feels like (Day)",
      sunrise: "Sunrise",
      sunset: "Sunset",
      pressure: "Pressure",
      status: "Status: ",
      description: "Description: ",
      temperature: "Temperature",
      feelsLike: "Feels like",
    },
    weekDays: {
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
    },
    settings: {
      darkMode: "Dark Mode",
      darkModeDesc: "Off | On",
      animations: "Optimized animations",
      animationsDesc: "Smoother experience",
      units: "Units",
      unitsDesc: "Used units system",
      language: "Language",
      languageDesc: "Interface language",
      unitsMetric: "Metric",
      unitsImperial: "Imperial",
      languageEn: "English",
      languageRo: "Romanian",
      languageRu: "Russian",
    },
  },
  ro: {
    locations: {
      emptyText: "Glisați pentru a adăuga un oraș",
    },
    searchLocations: {
      search: "Căutare",
      emptyText: "Găsește-ți orașul",
    },
    gpsLocations: {
      buttonText: "Orașele din apropiere",
    },
    forecast: {
      daily: "Zilnic",
      hourly: "Orar",
      details: "Detalii",
      windSpeed: "Viteza vântului",
      cloudiness: "Înnorare",
      humidity: "Umiditate",
    },
    details: {
      temperatureDay: "Temperatura (Zi)",
      temperatureNight: "Temperatura (Noapte)",
      feelsLikeDay: "Se simte ca",
      sunrise: "Răsărit",
      sunset: "Apus",
      pressure: "Presiune",
      status: "Stare: ",
      description: "Descriere: ",
      temperature: "Temperatura",
      feelsLike: "Se simte ca (Zi)",
    },
    weekDays: {
      sunday: "Duminică",
      monday: "Luni",
      tuesday: "Marţi",
      wednesday: "Miercuri",
      thursday: "Joi",
      friday: "Vineri",
      saturday: "Sâmbătă",
    },
    settings: {
      darkMode: "Mod întunecat",
      darkModeDesc: "Oprit | Pornit",
      animations: "Animații optimizate",
      animationsDesc: "Experiență mai lină",
      units: "Unități",
      unitsDesc: "Sistem de unități uzate",
      language: "Limba",
      languageDesc: "Limba folosită",
      unitsMetric: "Metric",
      unitsImperial: "Imperial",
      languageEn: "Engleză",
      languageRo: "Română",
      languageRu: "Rusă",
    },
  },
  ru: {
    locations: {
      emptyText: "Проведите по экрану, чтобы добавить свой город",
    },
    searchLocations: {
      search: "Поиск",
      emptyText: "Найдите свой город",
    },
    gpsLocations: {
      buttonText: "Города рядом",
    },
    forecast: {
      daily: "Ежедневно",
      hourly: "Ежечасно",
      details: "Подробности",
      windSpeed: "Скорость ветра",
      cloudiness: "Облачность",
      humidity: "Влажность",
    },
    details: {
      temperatureDay: "Температура (день)",
      temperatureNight: "Температура (ночь)",
      feelsLikeDay: "Ощущается как (день)",
      sunrise: "Восход",
      sunset: "Закат",
      pressure: "Давление",
      status: "Статус: ",
      description: "Описание: ",
      temperature: "Температура",
      feelsLike: "Ощущается как",
    },
    weekDays: {
      sunday: "Воскресенье",
      monday: "Понедельник",
      tuesday: "Вторник",
      wednesday: "Среда",
      thursday: "Четверг",
      friday: "Пятница",
      saturday: "Суббота",
    },
    settings: {
      darkMode: "Темный режим",
      darkModeDesc: "Выкл | Вкл",
      animations: "Оптимизированные анимации",
      animationsDesc: "Более плавный опыт",
      units: "Единицы измерения",
      unitsDesc: "Система используемых единиц измерения",
      language: "Язык",
      languageDesc: "Используемый язык",
      unitsMetric: "Метрическая",
      unitsImperial: "Империческая",
      languageEn: "Английский",
      languageRo: "Румынский",
      languageRu: "Русский",
    },
  },
};
